content ff4uifix chrome/content/
skin ff4uifix classic/1.0 skin/

locale ff4uifix en-US chrome/locale/en-US/
locale ff4uifix bg-BG chrome/locale/bg-BG/
locale ff4uifix ca chrome/locale/ca/
locale ff4uifix da chrome/locale/da/
locale ff4uifix de chrome/locale/de/
locale ff4uifix dsb chrome/locale/dsb/
locale ff4uifix eo chrome/locale/eo/
locale ff4uifix fr chrome/locale/fr/
locale ff4uifix hsb chrome/locale/hsb/
locale ff4uifix ja chrome/locale/ja/
locale ff4uifix ko-KR chrome/locale/ko-KR/
locale ff4uifix nl chrome/locale/nl/
locale ff4uifix pl chrome/locale/pl/
locale ff4uifix pt-PT chrome/locale/pt-PT/
locale ff4uifix pt-BR chrome/locale/pt-BR/
locale ff4uifix sv-SE chrome/locale/sv-SE/
locale ff4uifix zh-CN chrome/locale/zh-CN/
locale ff4uifix zh-TW chrome/locale/zh-TW/

overlay chrome://browser/content/browser.xul chrome://ff4uifix/content/browser.xul
